# Xamariners.RestClient

./: .editorconfig  .gitignore  Nuget.config  Xamariners.RestClient.sln
Xamariners.RestClient/: RestClient.cs  ServiceErrorType.cs  ServiceResponse.cs  Xamariners.RestClient.csproj
Xamariners.RestClient.Test/: ApiConfiguration.cs  CredentialsProvider.cs  RestClientTests.cs  Xamariners.RestClient.Test.csproj
Xamariners.RestClient/Helpers/: ExceptionHelpers.cs  RetryHelpers.cs  ServiceResponseExtensions.cs
Xamariners.RestClient/Infrastructure/: Enum.cs  Exceptions.cs
Xamariners.RestClient/Interfaces/: IAPIConfiguration.cs  IRestClient.cs  IRestConfiguration.cs  IServiceResponse.cs
Xamariners.RestClient/Models/: AuthToken.cs  Credentials.cs  RestConfiguration.cs
Xamariners.RestClient/Providers/: ICredentialsProvider.cs  IUrlRewriteProvider.cs  UrlRewriteProviderBase.cs
src/: Xamariners.RestClient.csproj  Xamariners.RestClient.nuspec
src/Helpers/: AuthTokenFactory.cs  Iso8601TimeSpanConverter.cs  ReadOnlyJsonContractResolver.cs  RequestHeaderHandler.cs  RestClientExtensions.cs  RetryHelpers.cs
src/Helpers/Utils/: UrlCombine.cs
src/Infrastructure/: Enum.cs  Exceptions.cs
src/Interfaces/: IAPIConfiguration.cs  IAdAuthService.cs  IBasicAuthConfiguration.cs  IIDSConfiguration.cs  IRestClient.cs  IRestConfiguration.cs  ITokenClient.cs
src/Licenses/: License.txt
src/Models/: ApiConfiguration.cs  BasicAuthConfiguration.cs  IDSConfiguration.cs  RestConfiguration.cs
src/Providers/: ICredential.cs
src/Services/: AdAuthService.cs  RestClient.cs  RestClientBasicAuth.cs  RestClientIDS.cs  RestClientMSAL.cs  RestClientNoAuth.cs
test/Xamariners.RestClient.Test/: AppSettings.cs  BasicClientTest.cs  IDSClientTest.cs  MSALClientTest.cs  NoAuthClientTest.cs  RestClientTest.cs  Startup.cs  TestUser.cs  WeatherResponse.cs  Xamariners.RestClient.Test.csproj  appsettings.json
